<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text_view_style">
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
    </style>
</resources>

